STUDY!!!


!!!깃허브 연결 에러 났을시 하는것
git remote set-url origin git@github.com:kjyoung212/CC2.git

1. 만일 ssh-keygen 이 생성되지 않았다면 생성해줘야 합니다. (만일 기존에 생성되어있다면 3번부터 해주시면 됩니다.)
ssh-keygen -t rsa -C "이메일"

2. 생성한 ssh 키는 /home/유저/.ssh/id_rsa 에 생성되었습니다.

3. 먼저 해당 폴더로 이동후 ssh 키를 복사해줘야 합니다.
?
1
cat /home/유저/.ssh/id_rsa.pub

---------------------------------------- 연결 에러 났을시 이렇게 해주면 된다.!

------------------------------------------------
깃 명령어 사용법 정리
git init // 깃 설치하는 거다

git status // 깃 상태볼때 쓴다(추가된거나 수정된거)

git config --global user.kjyoung212 

git config --global user.kjyoung212@naver.com

config 는 그냥 자기꺼 깃허브 설정해주는거다 .!!
